spring.application.name=Author-Book-Manager
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=phing12345
spring.profiles.active=dev
server.port=8081

mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.example.Author.Book.Manager.model
